# Sour Ale Sourdough Starter 1
mixed a bunch of all purpose and some whole wheat into a belgian geuze

started 
20191114 ~8pm

20191116 starter is going well

20191130 Sourdough made from this starter has a faint sour beer taste. Not overpowering just enough to be slightly more sour and slightly more interesting.
